<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    /*Subscribe Button*/
    .susbscribe-button{
      border: none;
      padding: 10px 18px;
      background-color: black;
      color: white;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      color: black;
      background-color: rgb(240, 240, 240);
    }

    p{
      font-family: Arial;
    }

    /*Amazon Cart Calculator*/
    .cost-input{
      padding: 10px;
    }

    .input-button{
      color: white;
      background-color: green;
      padding: 10px;
      border: none;
      font-size: 15px;
    }

  </style>
</head>
<body>
  <!--Subscribe Section-->
  <p>Youtube Subscribe Button</p>
  <button onclick="
    subscribe();
  " class="js-1 susbscribe-button">Subscribe</button>

  <!--Amazon Cart Section-->
  <p>Amazon Shipping Claculator</p>
  <p>Order under $40 = +$10 Shipping</p>
  <p>Order over $40 = FREE Shipping</p>

  <input placeholder="Cost of Order" class="js-cost-input cost-input" 
    onkeydown="handleCostKeydown(event); // 'handleCostKeydown(event)' function is triggered everytime a user presses a key 
  "> 
  <button onclick="
    calculateTotal();
  " class="input-button">Calculate</button>

  <p class="js-total-cost"></p>
  <script>
    function subscribe(){
      const buttonElement = document.querySelector('.js-1');

      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    //Amazon cart calculation

    function handleCostKeydown(event){
      if(event.key === 'Enter'){
        calculateTotal();
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
    
      if(cost <= 40){
        cost += 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;

    }
  </script>
</body>
</html>