<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcualtor Final</title>
</head>
<style>

  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }

  button{
    height: 70px;
    width: 70px;
    border: none;
    border-radius: 70px;
    font-weight: 300;
    font-size: 26px;
  }

  .gray-button{
    color: white;
    background-color: rgb(51, 51, 51);
  }

  .orange-button{
    color: white;
    background-color: rgb(254, 160, 10);
  }

  .display-result{
    color: white;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 40px;
  }

</style>
<body>
  <p class="display-result"></p>
  
  <p>
    <button class="gray-button" onclick="calculateResult(' 1 ')">1</button>
    <button class="gray-button" onclick="calculateResult(' 2 ')">2</button>
    <button class="gray-button" onclick="calculateResult(' 3 ')">3</button>
    <button class="orange-button" onclick="calculateResult(' + ')">+</button>
  </p>
  
  <p>
    <button class="gray-button" onclick="calculateResult(' 4 ')">4</button>
    <button class="gray-button" onclick="calculateResult(' 5 ')">5</button>
    <button class="gray-button" onclick="calculateResult(' 6 ')">6</button>
    <button class="orange-button" onclick="calculateResult(' - ')">-</button>
  </p>
  
  <p>
    <button class="gray-button" onclick="calculateResult(' 7 ')">7</button>
    <button class="gray-button" onclick="calculateResult(' 8 ')">8</button>
    <button class="gray-button" onclick="calculateResult(' 9 ')">9</button>
    <button class="orange-button" onclick="calculateResult(' * ')">*</button>
  </p>
  
  <p>
    <button class="gray-button" onclick="calculateResult(' 0 ')">0</button>
    <button class="gray-button" onclick="calculateResult(' . ')">.</button>
    <button class="gray-button" onclick="
      calculation = eval(calculation);

      displayCalculation();
    ">=</button>
    <button class="orange-button" onclick="calculateResult(' / ')">/</button>
  </p>

  <button class="gray-button" onclick="
    calculation = '';

    displayCalculation();
  ">clear</button>
  
</body>

<script>
  let calculation = '';
  function calculateResult(value){
    calculation += value;

    displayCalculation();
  }

  function displayCalculation(){

    document.querySelector('.display-result').innerHTML = calculation; 
  }
</script>
</html>